<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>about us</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="icon" href="images/parables_platters_logo.png" type="image/x-icon">

    <style>

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {

            font-family: 'Roboto', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
            animation: glow 2s infinite alternate;

        }

        header {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 15px rgba(255, 255, 255, 0.3);
            z-index: 1000;
            animation: slideIn 0.5s ease;

        }

        .header-link {

            text-decoration: none; 
            color: inherit; 

        }

        .header-link:hover {

            cursor: pointer; 

        }

        .slideshow-container {

            width: 20%;
            max-width: 500px;
            overflow: hidden;
            border-radius: 10px; /* optional: add rounded corners */
            margin-bottom: 80px;
            margin-top: -650px;

        }

            /* the slideshow itself (this will contain all the slides) */

        .slideshow {

            display: flex;
            width: 100%;
            animation: slideAnimation 20s infinite;

        }

            /* each individual slide */

        .slide {

            min-width: 100%;
            transition: transform 0.5s ease;

        }

        .slide img {

            width: 250px;
            height: 170px;
            display: block;

        }

        @keyframes slideAnimation {

            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(-200%);
            }
            150% {
                transform: translateX(-300%);
            }
            200% {
                transform: translateX(0);
            }

        }


        @keyframes glow {

            0% {
                text-shadow: 0 0 5px #3cd3de, 0 0 10px #3cd3de;
            }

            100% {
                text-shadow: 0 0 20px #3cd3de, 0 0 30px #3cd3de;
            }

        }

        @keyframes slideIn {

            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }

        }

        section {

            width: 90%;
            max-width: 1200px;
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
            margin-top: 140px;
            margin-bottom: 700px;
            text-align: left;
            transition: transform 0.5s ease;

        }

        h1 {

            font-size: 3rem;
            margin-bottom: 20px;
            color: #ffcf47;

        }

        h4 {

            font-size: 1.5rem;
            color: #ff7b4b;
            margin-top: 20px;

        }

        p {

            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;

        }

        .social-links {

            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;

        }

        .social-links a {

            font-size: 74px;
            color: #ffcf47;
            transition: transform 0.3s ease;

        }

        .social-links a:hover {

            transform: scale(1.2);

        }

        .button {

            background: rgba(78, 78, 78, 0.8);
            color: #3cd3de;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
            margin-left: 400px;

        }

        .button:hover {

            background: #1f1f1f;

        }

        #backToTop {

            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 10%;
            bottom: 0;
            right: 0;
            margin-right: 40px;
            margin-bottom: 80px;
            box-shadow: 0 -1px 20px rgba(255, 255, 255, 0.3);
            display: none;
            color: #3cd3de;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            z-index: 1000;

        }

        #backToTop:hover {

            background-color: #636363;

        }

        footer {

            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            text-align: center;
            color: #3cd3de;

        }

        @media (max-width: 768px) {

            * {

                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            body {

                font-family: 'Roboto', sans-serif;
                background-color: #1c1c1c;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                text-align: center;
                padding: 20px;
                animation: glow 2s infinite alternate;

            }

            header {

                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.8);
                padding: 20px;
                text-align: center;
                font-size: 24px;
                box-shadow: 0 2px 15px rgba(255, 255, 255, 0.3);
                z-index: 1000;
                animation: slideIn 0.5s ease;

            }

            .slideshow-container {

                width: 60%;
                max-width: 500px;
                overflow: hidden;
                border-radius: 10px; /* optional: add rounded corners */
                margin-bottom: 200px;

            }

            /* the slideshow itself (this will contain all the slides) */

            .slideshow {

                display: flex;
                width: 100%;
                animation: slideAnimation 20s infinite;

            }

            /* each individual slide */

            .slide {

                min-width: 100%;
                transition: transform 0.5s ease;

            }

            .slide img {

                width: 250px;
                height: 170px;
                display: block;

            }

            @keyframes slideAnimation {

                0% {
                    transform: translateX(0);
                }
                50% {
                    transform: translateX(-100%);
                }
                100% {
                    transform: translateX(-200%);
                }
                150% {
                    transform: translateX(-300%);
                }
                200% {
                    transform: translateX(0);
                }

            }

            @keyframes glow {

                0% {
                    text-shadow: 0 0 5px #3cd3de, 0 0 10px #3cd3de;
                }

                100% {
                    text-shadow: 0 0 20px #3cd3de, 0 0 30px #3cd3de;
                }

            }

            @keyframes slideIn {

                from {
                    transform: translateY(-100%);
                }

                to {
                    transform: translateY(0);
                }

            }

            section {

                width: 70%;
                max-width: 1200px;
                background: rgba(0, 0, 0, 0.8);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 25px rgba(255, 255, 255, 0.3);
                margin-top: 100px;
                margin-bottom: 700px;
                text-align: left;
                transition: transform 0.5s ease;

            }

            h1 {

                font-size: 2rem;
                margin-bottom: 20px;
                color: inherit;

            }

            h4 {

                font-size: 1rem;
                color: #3cd3de;
                margin-top: 20px;

            }

            p {

                font-size: 1rem;
                line-height: 1.6;
                margin-bottom: 20px;

            }

            .social-links {

                display: flex;
                justify-content: center;
                margin-top: 30px;
                gap: 30px;

            }

            .social-links a {

                font-size: 17px;
                color: #3cd3de;
                transition: transform 0.3s ease;

            }

            .social-links a:hover {

                transform: scale(1.2);

            }

            .button {

                background: rgba(78, 78, 78, 0.8);
                color: #3cd3de;
                padding: 15px 30px;
                border: none;
                border-radius: 5px;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
                transition: background 0.3s ease;
                margin-top: 20px;
                margin-left: -5px;

            }

            .button:hover {

                background: #1f1f1f;

            }

            footer {

                background: rgba(0, 0, 0, 0.8);
                width: 100%;
                padding: 15px;
                position: fixed;
                bottom: 0;
                left: 0;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
                text-align: center;
                color: #3cd3de;

            }

            #backToTop {

                background: rgba(0, 0, 0, 0.8);
                position: fixed;
                width: 10%;
                bottom: 0;
                right: 0;
                margin-right: 15px;
                margin-bottom: 120px;
                box-shadow: 0 -1px 20px rgba(255, 255, 255, 0.3);
                display: none;
                color: #3cd3de;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                z-index: 1000;

            }

            #backToTop:hover {

                background-color: #636363;

            }

        }

    </style>

</head>

<body>

    <header>

        <a href="index.html" class="header-link">

            <h1>about us</h1>

        </a>

    </header>

    <section>

        <h1>company leadership</h1>
        <br>
        <h4>ceo: hoss morake</h4>
        <br>
        <p>

            ceo, co-founder & majority shareholder of parables & platters (pty) ltd.
            
            thato is a visionary. with steadfast commitment to excellence. 
            
            his dynamic leadership, strategic foresight and comprehensive management acumen have been integral to our organization’s sustained growth and success.
            
            morake's role as ceo involves overseeing the company's long-term strategy, ensuring robust financial health, and enhancing operational efficiency. 

        </p>

        <h4>senior director & chef: philani kemele</h4>
        <br>
        <p>

            co-founder, senior director, and chef of parables & platters

            philani plays a crucial role in the company's technological and innovative advances. 
            
            he soils from the ground up, and harvests perferction to ensure that nothing ever goes wrong, as best to his will.
            
            as senior director, philani invites and accompanies all the chess pieces to align with the company's strategic vision, and he does it so well as the algorithms he so frequently writes. 

        </p>

        <h4>senior manager & head chef: siyabonga</h4>
        <br>
        <p>

            siyabonga stands as parables and platters' senior manager and senior chef, responsible for ensuring that the company’s operations on the ground are executed with precision, efficiency, and seamless coordination. 

            he translates high-level strategies and directives into actionable results, handling the logistical and managerial components that bring the company's vision to life.  
            
            he’s the go-to person when it comes to logistical concerns, handling the "where" and "how" of company projects, and ensuring that the right resources are in the right place at the right time.
            
            siyabonga’s responsibilities also include managing the employees who fall under his rank and ensuring the smooth functioning of the teams he oversees. 
            
            his approachable and solution-oriented mindset allows him to build strong relationships with his teams, while also maintaining the focus necessary to achieve operational excellence.
            
            one of siyabonga’s greatest strengths is his ability to remain calm under pressure, particularly when the inevitable challenges of business arise.  
            
            whether it’s providing training for new hires or developing strategies for employee retention and growth, siyabonga takes a hands-on approach to team management. 
            
            His leadership is characterized by consistency, reliability, and a strong focus on maintaining high levels of productivity, while also fostering a collaborative and supportive working environment.

        </p>

        <div class="social-links">

            <a href="https://www.facebook.com/olamakhayyim/" target="https://www.facebook.com/olamakhayyim/"><i class="fab fa-facebook-square" title="facebook"></i></a>
            <a href="https://www.instagram.com/olamakhayyim/" target="https://www.instagram.com/olamakhayyim/"><i class="fab fa-instagram" title="instagram"></i></a>

        </div>

        <a href="company documents/company documents.zip" download>
            <button class="button" title="click to download our company documents">download company documents</button>
        </a>

    </section>

    <div class="slideshow-container">
        <div class="slideshow">

           <div class="slide"><a href="https://mkhulumbhelefacilities.co.za/"><img src="ads/mkhulumbhelefacilities.png" alt="mkhulumbhelefacilities"></a></div>

           <div class="slide"><a href="https://johnstuckshop.co.za/"><img src="ads/johnstuckshop.png" alt="johnstuckshop"></a></div>

           <div class="slide"><a href="https://mkhulumbhelefacilities.co.za/"><img src="ads/mkhulumbhelefacilities.png" alt="mkhulumbhelefacilities"></a></div>

           <div class="slide"><a href="https://johnstuckshop.co.za/"><img src="ads/johnstuckshop.png" alt="johnstuckshop"></a></div>

          <!-- add more images as needed -->

        </div>
      </div>

      <button id="backToTop" title="back to top">back to top</button>

      <h2> terms and conditions </h2>
      <br>

      <p> welcome to Parables & Platters ("we," "our," "us"). 
      <p> by accessing or using our website and services, you agree to be bound by these terms and conditions ("terms"). </p> 
      <p> if you do not agree, please refrain from using our services. </p>
      <p> parables & Platters is a food delivery service operating in South Africa. </p>
      <p> these Terms apply to all users of our website and services. </p>
      <p> orders can be placed via our website. </p>
      <p> delivery times are estimates and subject to change due to unforeseen circumstances. </p>
      <p> orders must be placed within our specified delivery areas. we reserve the right to decline orders outside these areas. </p>
      <p> you are responsible for providing accurate delivery details. We will not be liable for failed deliveries due to incorrect or incomplete information. </p>

      <br>
      <br>
      <br>
      <br>
        
      <p> as for payments... all prices are listed in South African Rand (ZAR) and include VAT unless stated otherwise. </p>
      <p> payment must be made at the time of order via the payment methods specified on our website. </p>
      <p> we use secure third-party payment processors. Your payment information is handled in accordance with their terms and policies. </p>

      <br>
      <br>
      <br>
      <br>

      <p> orders can be canceled within a specified time frame, as stated on our website. </p>
      <p> refunds for canceled orders will be processed in accordance with our refund policy. </p>
      <p> we reserve the right to cancel any order due to unforeseen circumstances. In such cases, you will be entitled to a full refund. </p>

      <br>
      <br>
      <br>
      <br>

      <p> while we take precautions to prevent cross-contamination, all food is prepared in a kitchen that handles common allergens. We cannot guarantee allergen-free meals. </p>
      <p> it is your responsibility to inform us of any allergies or dietary restrictions when placing an order. </p>

      <br>
      <br>
      <br>
      <br>

      <p> all content on our website, including text, images, and branding, is the property of Parables & Platters and protected by intellectual property laws. </p>
      <p> you may not reproduce, distribute, or use our content without prior written permission. </p>

      <br>
      <br>
      <br>
      <br>

      <p> you agree to use our website and services lawfully and respectfully. </p>
      <p> you may not: engage in any fraudulent activities; interfere with the website’s functionality; post harmful or offensive content. </p>

      <br>
      <br>
      <br>
      <br>

      <p> your personal information is handled in accordance with our Privacy Policy, available on our website. </p>
      <p> by using our services, you consent to the collection and use of your information as outlined in our Privacy Policy. </p>

      <br>
      <br>
      <br>
      <br>

      <p> to the extent permitted by law, Parables & Platters will not be liable for: indirect or consequential damages; loss resulting from incorrect delivery details; delays or failures outside our control. </p>

      <br>
      <br>
      <br>
      <br>

      <p> our total liability will not exceed the amount paid for your order. </p>

      <br>
      <br>
      <br>
      <br>

      <p> we reserve the right to update these Terms at any time. Changes will be effective upon posting to our website. </p>
      <p> continued use of our services after changes constitute acceptance of the updated Terms. </p>

      <br>
      <br>
      <br>
      <br>

      <p> these Terms are governed by the laws of South Africa. </p>
      <p> any disputes will be resolved under South African jurisdiction. </p>

      <br>
      <br>
      <br>
      <br>

      <p> for questions or concerns, please contact us: email: philanikemele23@gmail.com; phone: 067 660 7194; address: 30961 sandy place, savannah park, pinetown, 3609 </p>

      <br>
      <br>
      <br>
      <br>
        
      <p> thank you for choosing Parables & Platters! </p>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
    <audio autoplay src="music/iahtt.mp3" type="audio/mp3"></audio>

    <footer>
        <p>&copy; 2024 parables & platters (pty) ltd. all rights reserved. | cipc registered | hq: durban, south africa</p>
    </footer>

    <script>

        const backToTopButton = document.getElementById("backToTop");

        window.addEventListener("scroll", () => {
            if (window.scrollY > 300) { // Show button after scrolling 300px
            backToTopButton.style.display = "block";
            } else {
            backToTopButton.style.display = "none";
            }
        });

        backToTopButton.addEventListener("click", () => {
            window.scrollTo({
            top: 0,
            behavior: "smooth",
            });
        });

    </script>

</body>

</html>










